<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        #container {
            position: relative;
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            height: 100vh;
            background-position: cover;
        }
        #conteudo {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            height: 200px;
            width: 200px;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <article id="container">
        <aside id="conteudo">
        
        </aside>
    </article>
</body>
</html>