<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, porro voluptatibus modi doloremque sed provident? Eum quam, cum quisquam iusto voluptatem, placeat rem reprehenderit vero perspiciatis voluptatibus necessitatibus veniam sapiente!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus odit nobis fugiat minima voluptatibus non cupiditate aperiam? Recusandae dolor, tempore quia quas ipsa repudiandae odio cum illo in, amet culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloribus tempora rerum voluptatum ea labore dolorem eum dolores eos veritatis voluptate pariatur accusantium delectus, aspernatur, commodi saepe quod, atque itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam hic distinctio aperiam odio praesentium vel rerum expedita beatae eaque voluptatibus? Perspiciatis ratione suscipit saepe blanditiis modi laudantium a voluptatibus consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quidem repellat incidunt fuga perferendis eligendi nesciunt ipsam repellendus, sit, reprehenderit voluptatum beatae iure tempora corporis est, dolores ratione doloribus quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ex corporis nobis minus magni beatae, est at inventore. Id reprehenderit voluptatibus nemo perferendis pariatur voluptatem iure delectus recusandae velit suscipit!</p>
    </main>
</body>
</html>