<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Caveat', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Caveat', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae harum repellendus deserunt dolores labore odio error consequatur? Exercitationem eum impedit vero reprehenderit voluptatum corrupti, facilis blanditiis a nihil perspiciatis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quae at atque consequuntur rerum commodi quas! Consequatur quis, deserunt, nobis saepe modi blanditiis magni harum inventore autem maxime rem! Eos.</p>
</body>
</html>