<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        a:hover { 
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(134, 230, 39, 0.473);
        }

        .especial::before {
            content: '>>>> ';
        }
        .especial::after {
            content: ' <<<<';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/?hl=pt&gl=BR" target="_blank">YouTube</a></li>
        <li><a href="https://color.adobe.com/pt/create/color-wheel" target="_blank" class="especial">Adobe Colors</a></li>
        <li><a href="https://www.pexels.com/pt-br/" target="_blank" class="especial">Pexels</a></li>
    </ul>
</body>
</html>